export default {
  login: {
    TITLE: '로그인',
    EMAIL_LABEL: '이메일 주소',
    PASSWORD_LABEL: '비밀번호',
    LINK_TO_SIGNUP: '계정이 없으시다구요? 회원가입하세요!',
    LINK_TO_FORGOT_PASSWORD: '비밀번호가 기억 안나시나요?',
    LOGIN_BUTTON: '로그인',
    CLOSE_BUTTON: '닫기',
  },
  signup: {
    TITLE: '회원가입',
    EMAIL_LABEL: '이메일 주소',
    USERNAME_LABEL: '닉네임',
    PASSWORD_LABEL: '비밀번호',
    PASSWORD_CHECK_LABEL: '비밀번호 확인',
    SUBMIT_BUTTON: '회원가입',
    CLOSE_BUTTON: '닫기',
    PASSWORD_RULES: '<p>영문 대문자 필요<br/>영문 소문자 필요<br/>숫자 필요<br/>길이 - 6자 이상, 99자 미만<br/>특수문자 필요(^ $ * . [] { } ( ) ? - " ! @ # % & / \\ , > < \' : ; | _ ~ ` 중 하나)</p>',
    INVALID_EMAIL: '올바른 이메일 형식을 입력해주세요.',
    INVALID_USERNAME: '닉네임을 공백 없이 적어주세요.',
    INVALID_PASSWORD: '비밀번호 조건을 충족하지 못하였습니다.',
    NOT_SAME_PASSWORD: '비밀번호와 일치하지 않습니다.',
  },
  forgotPassword: {
    TITLE: '비밀번호 재설정',
    EMAIL_LABEL: '계정(이메일 주소)',
    SENT_AUTH: '인증코드가 발송되었습니다.',
    GET_AUTH_BUTTON: '인증코드 받기',
    AUTH_LABEL: '인증코드 입력',
    AUTH_SUCCESS: '인증되었습니다.',
    AUTH_FAIL: '인증코드가 다릅니다.',
    AUTH_MISSING: '인증코드를 입력해주세요.',
    AUTH_BUTTON: '인증하기',
    NEW_PASSWORD_LABEL: '새로운 비밀번호',
    NEW_PASSWORD_CHECK_LABEL: '새로운 비밀번호 확인',
    SAME_NEW_PASSWORD: '비밀번호가 일치합니다.',
    NOT_SAME_NEW_PASSWORD: '비밀번호가 일치하지 않습니다.',
    SUBMIT_BUTTON: '비밀번호 변경',
    CLOSE_BUTTON: '닫기',
    INVALID_EMAIL: '올바른 이메일 형식을 입력해주세요.',
    NEW_PASSWORD_DONE: '비밀번호가 변경되었습니다.',
  },
};
